# -*- coding: utf-8 -*-

# =============================================================================
# 연관성 분석
# =============================================================================
# - 비지도 학습
# - 장바구니 분석, 서열 분석이라고도 부름
# - 하나의 장바구니에서의 각 상품들끼리 연관성이 다른 장바구니에도 발견되는지 확인
#   : 추천, 번들상품, 상품진열 등에 사용


# 연관 강도 평가 지표
# 1. 지지도(Support)
#    - P(A ∩ B) : A와 B가 동시에 포함된 거래 수 / 전체 거래 수
#    - 전체 거래 중 항목 A와 항목 B를 동시에 포함하는 거래의 비율
#    - 연관성 분석의 초기 기준점 > 거래수 기반 지지(낮은 거래 비율은 지지 X)

# 2. 신뢰도(Confidence)
#    - P(B|A) = P(A ∩ B) / P(A) : A와 B가 동시에 포함된 거래수 / A를 포함하는 거래 수
#    - A 상품을 샀을 때 B 상품을 살 조건부 확률
#    - 추천 할 만 하다고 보여지는 기준(강도)

# 3. 향상도(Lift)
#    - A와 B가 동시 포함 거래수 * 전체 거래수 / A 포함 거래 수 * B 포함 거래 수
#    - 규칙이 우연에 의해 발생한 것인지 판단하기 위함(우연성 제거)
#    - 두 품목의 상관관계를 기준으로 도출된 규칙의 예측력을 평가하는 지표
#    - 향상도 = 1 : 서로 독립적 관계
#      향상도 > 1 : 양의 상관관계, 향상도 < 1 : 음의 상관관계(연관성이 강하지 X)




# 예시)
# A편의점의 최근 1년 장바구니는 총 500개로 확인되었다.
# 그 중 각각의 구매 횟수가 다음과 같다고 가정하자.

# 군고구마 총 구매 횟수 : 50
# 군고구마 우유 구매 횟수 : 25
# 우유 총 구매 횟수 : 50

# 삼각깁밥 총 구매 횟수 : 100
# 삼각김밥, 컵라면 구매 횟수 : 80
# 컵라면 총 구매 횟수 : 90

# 불닭볶음면 총 구매 횟수 : 5
# 불닭볶음면, 스트링 치즈 구매 횟수 : 4
# 스트링 치즈 총 구매 횟수 : 10

#                                지지도       신뢰도       향상도
# 군고구마 > 우유의 추천             0.05        0.5         0.01
# 삼각김밥 > 컵라면                 0.16        0.8         0.08  
# 불닭볶음면 > 스트링 치즈 추천      0.008        0.8         0.08





