# -*- coding: utf-8 -*-

# =============================================================================
# 범주형 자료 분석
# =============================================================================
# 범주형(facotr) : 문자형 변수(숫자로 변환 가능)
#                 몇 가지 정해진 카테고리로 표현 가능
#                 ex) 남여, 상중하, 직업유무(Y or N)
# 1) 명목형 : 순서를 가지고 있지 않은 factor
# 2) 순서형 : 각 클래스들이 순서를 갖는 형태

# [ 종류 ]
# 1) Y factor, X 숫자형 : 로지스틱 회귀
# 2) Y factor, X factor : 교차분석(적합도 검정, 독립성 검정, 동질성 검정) > 카이제곱검정


# [ 적합도 검정 ]
# 표본 집단의 분포가 주어진 특정 이론을 따르고 있는지 검정하는 기법
# ex) 멘델의 유전법칙, 정규성 검정 등


# [ 독립성 검정 ]
# 여러 범주를 가지는 2개 요인이 독립적인지, 서로 연관성이 있는지 검정하는 기법
# ex) 성별 선호도의 차이, 학년별 선호과목의 차이
#     H0 : 성별과 통신사 선호도는 관련이 없다(독립적이다)
#     H1 : 성별과 통신사 선호도는 관련이 있다(독립적이지 않다)


# [ 동질성 검정 ]
# 모집단이 각각의 독립적인 하위 모집단(부모집단)으로 나누어진다고 할 때, 부모집단에 대해
# 하위 모집단을 구성하는 각 범주별로 그 비율이 동일한지 검정
# ex) 연령대별 통신사 이용 비율이 동일한지 검정

# H0 : 연령대별 통신사 이용 현황 동일함
# H1 : 연령대별 통신사 이용 현황 동일하지 않음



# [ 피셔의 정확 검정(Fisher's Exact Exam) ]
# 표본 수가 적거나 표본이 쉘에 치우치게 분포되어 있을 경우 카이제곱 검정 대신 수행
# 검정통계량 결과값 분석 자체를 소표본일 때는 피셔 검정을 함
# 범주형 데이터 분석 시 독립성, 동질검 검사 수행




# =============================================================================
# 다변량 분석
# =============================================================================
# 다수의 통계적 분석 변량인 다변량의 상호 의존 관계나 종속 관계의 해석을 목적으로 하는 통계적 기법

# [ 상관계수(Correlation coefficient )]
# 두 변수 사이의 연관성을 수치적으로 객관화하여 두 변수 사이의 방향성과 강도를 표현하는 방법
# -1 < r < 1 절대값이 1에 가까울수록 상관관계가 높음

# [ 피어슨 상관 계수 ]
#비선형 관계는 찾아 내지 못함
# 순서 척도를 갖는 두 변수의 순위 사이의 통계적의존성을 측정하는 제도

# [ 스피어만 상관 계수 ]

# [ 다차원 척도법(MDS) ]

# [ 주성분분석 ]
# 상관관계가 있는 고차원 자료를 자료의 변동을 최대한 보존하는 저차원 자료로 변환하는 축소 기법




# =============================================================================
# 비모수 통계
# =============================================================================
# 평균이나 분산 같은 모집단의 분포에 대한 모수성을 가정하지 않고 분석하는 통계적 방법
# 빈도, 부호, 순위 등의 통계량을 사용한 검정 기법

# [ 장점 ]
# - 모집단 분포에 대한 가정의 불만족으로 인한 오류의 가능성이 적음
# - 통계량 계산이 간편하고 직관적
# - 모집단의 분포와 무관하게 사용 가능
# - 이상값에 대한 영향이 적음

# [ 단점 ]
# - 모수 통계 검정이 가능할 때 비모수 통계를 이용할 경우 효율성이 떨어짐
# - 표본의 크기가 커질수록 반복계산


# 1. 부호 검정
# - 중위수를 사용한 검정 수행
# - 중위수보다 큰지 작은지에 대한 부호를 사용
# - H0 : 서로 다른 두 집단 중위수의 차이 없음


# 2. 윌콕슨 부호 순위 검정(Exact Wilcoxon signed rank test)
# - 중위수에 대한 검정
# - 부호 뿐 아니라 차이의 상대적인 크기도 고려한 검정 방법 (순위 * 부호의 총 합)
# - 자료의 분포가 연속적이고 독립적, 두 집단에 대해 대칭성 가정 필요


# 3. 윌콕슨 순위 합 검정
# - 두 표본의 혼합 표본에서 순위 합을 이용하여 검정 수행
# - H0: 서로 다른 두 집단 중위수의 차이 없음 
# - 각 집단의 혼합 순위 부여(두 집단 데이터를 모두 고려하여 순위 계산)
# - 독립표본에 대한 검정도 가능


# 4. 크루스칼 왈리스 검정
# - 세 집단 이상의 중위수 차이에 대한 가설 검정


# 5. 런 검정
# - 어떤 패턴이나 경향이 없이 임의적으로 나타낸 것인지 검정
# - 동일한 측정값들이 반복되는 하나의 덩어리를 의미
# - 런(연속적인 신호 단위)의 개수를 반영한 검정통계량 사용




