# -*- coding: utf-8 -*-

# =============================================================================
# CNN(Convolution Neural Network, 합성곱 신경망)
# =============================================================================
# - 심층 신경망에 컨볼루션(합성곱) 장치를 추가한 신경망
# - 시각적 이미지를 분석하는데 사용
# - 합성곱 연산, 서브샘플링 연산, 드롭 아웃 기법 등이 추가로 적용
# - 속도, 과적합, 정확도 등에 대한 해결


# [ Convolution(합성곱) ]
# 인근에 있는 신호에 가중치를 부여하여 가중합의 신호로 축소시키는 과정 혹은 결과


# [ 마스크 ]
# - 컨볼루션시 사용되는 2차원 형태의 가중치 크기(2X2, 3X3, 4X4 등을 주로 사용)
# - 마스크 사이즈가 클수록 리턴되는 합성곱 사이즈가 작아짐
#  (차원축소 효과가 커서 총 학습속도를 줄임 but 너무 크면 의미성이 약한 신호가 리턴될 수 있음)


# [ 서브 샘플링(풀링) ]
# - 피처맵의 크기를 줄이는 기법 > 차원축소가 목적
# - 최대 풀(Max Pool), 최소 풀(Min Pool), 평균 풀(Average Pool) 연산 수행


# [ 드롭 아웃 ]
# 노드 off 비율 정함(0.5, 0.25)




# =============================================================================
# RNN(Recurrent Neural Network, 순환 신경망)
# =============================================================================
# - 은닉층에서 재귀적(다시 돌아감)인 신경망을 갖는 알고리즘
# - 음성 신호, 연속적 시계열 데이터 분석에 적합
# - 장기의존성문제(앞신호가 뒤로 전달 X 현상)로 인해 예측력 저하 발생 > LSTM으로 해결





